# sudexpa-dataexport

./: README.md  pom.xml
src/main/java/ru/sudexpa/workflow/dataexport/: ContactsData.java  ContractData.java  CourtDetailsData.java  ExportData.java  FileData.java  IExportManager.java  IImportManager.java  LetterData.java  ResearchData.java  ReviewData.java
src/main/java/ru/sudexpa/workflow/dataexport/enums/: CourtSide.java  DataType.java  ExpertiseType.java
src/main/java/ru/sudexpa/workflow/dataexport/impl/: FileExportManagerImpl.java  FileImportManagerImpl.java
src/test/java/ru/sudexpa/workflow/dataexport/impl/: FileDataManagerImplTest.java
src/test/resources/: test.txt
